{
  "scripts": {},
  "uperversion": "0.1",
  "subversion": 3,
  "main": "index.js",
  "author": "askucher",
  "devDependencies": {
    "react-dom": "^0.14.x"
  },
  "dependencies": {
    "react": "^0.14.x"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/flyber-net/lsx-pug.git"
  },
  "license": "MIT",
  "homepage": "https://github.com/flyber-net",
  "name": "lsx-pug",
  "version": "0.1.3",
  "description": "React plugin for LiveScript"
}
